
* {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(0, 0, 33);
    font-family: 'Poppins', sans-serif;

    color: white;
}
nav{
    display: flex;
justify-content: space-around;
align-items: center;
height: 80px;
background-color:  rgb(4, 4, 62);
}
nav ul{
display: flex;
justify-content: center;
}
nav ul li{
list-style: none;
margin: 0 23px;
}
#img{
    width: 150px;
    height: 150px;
} 
button{
    background-color: rgb(1, 1, 41);;
    color: white;
    border-style: hidden;
    border-radius: 0.5pc;
    box-shadow: 5px 5px 25px 5px black;
    padding: 5px;
}
button:hover{
    border-color: aqua;
    color: aqua;
}
label{
 margin: 10px;
 display: inline-flex;   
 width: 400px;
 
}
#ln,#fn,#gm,#cn,#addr,#ed,#ex,#sk,textarea,#lang{
    width: 35em;
    height: 35px;
    color: white;
    border-radius: 5px;
    border-color: #fff;
    margin: 10px;
    background: transparent;
}
#ln:hover,#fn:hover,#gm:hover,#cn:hover,#addr:hover,#ed:hover,#ex:hover,#sk:hover,#mailfield:hover,textarea:hover,#lang:hover{
border-color: aqua;

}
form{
    border-color: #fff;
    display: inline-table;
    margin-right: 100px;
     width: 70vw;
     margin-top: px;
     margin: 20px ;
    padding: 20px ;
} 
footer{
    background-color: rgb(1, 1, 44);
    text-decoration: none;

}
a{
    text-decoration: none;
    color: #fff;
}
a:hover{
    color: aqua;
}
article{
    display: flex;
    margin: 100px  150px ;
    padding: 50px ;
}

#backpic{
width: 40em;
height: 290px;
margin-left: 10vw; 

}
.file-input-container {
    width: 29em;
    display: inline-block;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    border: 2px solid #fff;
    padding: 8px 12px;
    border-radius: 5px;
  }
  
  .file-input-container:hover {
    border-color: aqua;

  }
  
  .file-input-container input[type="file"] {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    cursor: pointer;
  }
  .bottom{
    margin: 20px;
    padding: 20px;
    text-align: center;
  }
  .bottom input{
    background: transparent;
    border-color: #fff ;
    width: 40em;
    height: 4em;
    border-radius: 10px;
    color: #fff;  
}
  .bottom button{
    height: 4em;
    width: 10em;
  }
  .inputimage{
    float: inline-end;
  }
  .inputimage button{
    width: 38em;
    height: 3em;

  }
  .in1{
    float: inline-end;
    margin: 5px;
  }

footer ul{
    box-shadow: 5px 5px 25px 5px black;
    list-style: none;
    margin: 20px;
    padding: 20px;
    text-decoration: none;
}
footer ul li{
    padding: 20px;
    justify-content: space-between;
    text-decoration: none;

}
#signupsignin{
    width: 7em;
}
#input_A,#input_B,#input_C,#input_D,#input_E,#input_F,#input_G{
    background: transparent;
    height: 26px;
    color: white;
    border-radius: 5px;
    border-color: #fff;
}
@keyframes slideInFromLeft {
    0% {
      transform: translateX(-100%);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }
  
  h1 {
    animation: slideInFromLeft 2s ease-out;
  }
  
  p{
    animation: slideInFromLeft 3s ease-out;
  }
  img{
    animation: slideInFromLeft 1s ease-out;
  }
  li{
    animation: slideInFromLeft 1s ease-out;
  }
  input{
    animation: slideInFromLeft 1s ease-out;
  }
  button{
    animation: slideInFromLeft 1s ease-out;
  }
  label{
    animation: slideInFromLeft 1s ease-out;
  }
  textarea{
    animation: slideInFromLeft 1s ease-out;
  }
  .first-word {
    font-size: 3em;

  }
  
  .second-part {
    font-size: 1.2em; 

  }