<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="refresh" content="width=device-width" url="SignUp.html">
  <link rel="icon" type="image/jpg" href="Logo.png">
  <title>ResumePro</title>
  <script src="Index.js"></script>
  <link rel="stylesheet" href="formstyle.css">
</head>

<header>
  <nav>
    <div class="right"><img src="Logo.png" alt="logo" id="img" onclick="reload()"><br></div>
    <div id="right">
      <ul>
        <li><a href="#b1" > Build Your Resume</a></li>
        <li> <a href="#contact" > Contact </a></li>
        <li> <a  href="#"> Home </a></li>
        <li><button type="submit" id="signupsignin" onclick="signout()">SignIn</button></li>
      </ul>
    </div>
  </nav>
</header>

<main>
  <article>
    <div class="rightside">
      <h1><span class="first-word">W</span>e are here for your <span class="second-part">help</span>!</h1>
      <p>
        Building your resume is effortless with our streamlined form. Just input your education, work history, skills,
        and accomplishments, and our intuitive interface will guide you through the process. With real-time feedback and
        tips, you'll create a standout resume tailored to impress. Say goodbye to formatting headaches and hello to your
        professionally crafted resume in minutes.".</p>
    </div>
    <img src="back2.png" alt="" id="backpic" >
  </article>

  <div class="bottom">
    <input type="gmail" id="mailfield" placeholder="  G-Mail">
    <button id="gbtn">GetStaeted</button><br>
  </div>
  <hr>
  <form action="" id="form">
    <h1>RESUME FORM</h1>
    <br><br>
    <!-- <span id="val1"></span> -->
    <div>
      <label for="fn">Full-Name</label>
      <input type="text" placeholder="  first name" id="fn">
      <label for="ln">Developer Type</label>
      <input type="text" name="Developer-Type" placeholder="  write here frontend/backed developer or what" id="ln">
      <label for="gm">G-Mail </label>
      <input type="gmail" name="gmail" placeholder="  gmail" id="gm">
      <label for="cn">Contact-No</label>
      <input type="text" name="Contact-No" placeholder="  contact no" id="cn">
      <label for="addr">Address</label>
      <input type="text" name="street No:" placeholder="  address" id="addr">
    </div>
    <div>
      <label for="ed">Educational Background</label>
      <input type="text" Name="educational Background" placeholder="  educational background" id="ed">
      <label for="ex">Experties</label>
      <input type="text" name="Skills" placeholder="  add Skills" id="ex">
      <label for="sk">Organisation Name</label>
      <input type="text" placeholder="  Organisation" id="sk">
      <label for="ab">About yourself </label>
      <textarea name="Description" id="ab" placeholder="  enter about yourself" cols="30" rows="20"></textarea>
      <label for="da">Experience</label>
      <textarea name="Description" id="da" placeholder="  enter your past experience" cols="30" rows="20"></textarea>
    </div>
    <br>
    <label for="lang" id="lang1">Language</label>
    <input type="text" name="language" placeholder="languages you speak" id="lang"><br>
    <button type="button" onclick="addInput()" class="in1"> Add Input </button>
    <button type="button" onclick="removeInput()" class="in1"> Remove Input </button>
    <span id="validation" style="color: red;"></span><br><br>
    <div class="inputimage">
      <label class="file-input-container">
        <span style="color: gray;">Choose an Image</span>
        <input type="file" id="imageInput">
      </label><br>
      <button type="submit" id="btn" onclick="combinationfun()">Download Resume</button>
    </div>
    <div id="inputContainer"></div>
  </form>
</main>
<footer>
  <div class="cont03">
    
    <ul>
      <h2>Contact</h2>
      <li><a href="https://www.facebook.com/profile.php?id=100077439861498&mibextid=hIlR13"><i
            class="fab fa-facebook"></i> Facebook</a></li>
      <li><a href="https://www.instagram.com/huzaifa_ali064?igsh=MW1xeG55M3Y2ZzZ5dg=="><i class="fab fa-instagram"></i>
          Instagram</a></li>
      <li><a
          href="https://www.linkedin.com/in/huzaifa-ali-3b3298233?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i
            class="fab fa-linkedin"></i> Linkedin</a></li>
      <li><a href=""><i class="fab fa-telegram"></i> Telegram</a></li>
      <li><a href=""><i class="fab fa-twitter"></i> Twiter</a></li>
    </ul>
  </div>
</footer>


<script>
  document.getElementById("signupsignin").addEventListener("click", function () {
    // history.replaceState(null, null, "Form.html"); // Replace with the correct filename
    window.location.href = '/signUP.html';
  });

</script>

</body>

</html>