<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon"type="image/jpg" href="Logo.png">
    <title>ResumePro</title>
    <link rel="stylesheet" href="index.css">
    <script src="Index.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.js"></script>
</head>
<body>
    <div id="pdfContent">
        <div class="aside">
            <img id="displayImage" src="" alt="Uploaded Image"><br>
            <h1 class="h11">About Me</h1>
            <output id="aboutme"></output>

            <h1>Contact</h1>
            <hr>
            <br>
            <h4>Phone :</h4>
            <output name="phoneNumber" id="phN0"></output>
            <h4>Email :</h4>
            <output name="email1" id="em"></output>
            <h4>Address:</h4>
            <output id="adrs"></output>
            <br>
            <hr>
            <br>
            <h1>Language</h1>
            <output id="skills"></output>
            <output id="lan01"></output>
            <output id="lan02"></output>
            <br>
            <output id="lan03"></output>
            <output id="lan04"></output>
            <output id="lan05"></output>
            <br>
            <output id="lan06"></output>
            <output id="lan07"></output>
            
        </div>
        <div class="container">
            <output id="h12"></output>
            
            <p id="ln1"></p>
            <br><br><br>
        </div>
        <div class="container2">
            <h1>Experience</h1>
            <output id="exper"></output>
            <hr>
            <h3 id="organisation"></h3>
            <p id="paragraph"></p>
            <br>
            <h1 class="bkh">Education</h1>
            <output id="education1"></output>
            <hr>
            <br>
            <h1>Expertise</h1>
            <hr>
            <output id="skid"></output>
        </div>
    </div>
    <button id="Download" onclick="convertToPDF()">Click Here</button>
    
<script>
        function convertToPDF() {
            // Get the HTML element to be converted
            const element = document.getElementById('pdfContent');

            html2pdf(element);
        }
    </script>

</body>
</html>