<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon"type="image/jpg" href="Logo.png">
    <title>ResumePro</title>
<link rel="stylesheet" href="index.css">
<script src="https://www.gstatic.com/firebasejs/8.0.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.0.2/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.0.2/firebase-database.js"></script>
<script src="Index.js"></script>
<script src="pdf.js"></script>
</head>

<body style="background-color: rgb(0, 0, 33);">
<img src="Logo.png" alt="logo" id="image1" style="width: 150px;
height: 150px;">

<div id="signfrm">
        <h1>SignIn</h1>
        <span id="passmail"></span>
        <form onsubmit="redirectTo('SignIn.html'); return false;">
            <label>Email</label><br>
            <input type="gmail"  id="singG">
            <hr>
            <br>
            <label>Password</label><br>
            <input type="password" id="signP">
            <hr>
            <br>
            <button type="submit" id="signb" >SignIn</button>
        </form>
    </div>
    <div class="image-container">
    <img src="signinimage.jpg" alt="img" id="imgsignin">
</div>
</body>
</html>